# VipFit

./: .editorconfig  VipFit.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: buildandtest  buildandtest.yml
VipFit/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VipFit.csproj  app.manifest  appsettings.json
VipFit.Core/: AppData.json  VipFit.Core.csproj
VipFit.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
VipFit.Core/DataAccessLayer/: ClientRepository.cs  EntryRepository.cs  IClientRepository.cs  IPassRepository.cs  IPassTemplateRepository.cs  PassRepository.cs  PassTemplateRepository.cs  PaymentRepository.cs  VipFitContext.cs  VipFitContextFactory.cs
VipFit.Core/DataAccessLayer/Interfaces/: IClientRepository.cs  IEntryRepository.cs  IPassRepository.cs  IPassTemplateRepository.cs  IPaymentRepository.cs
VipFit.Core/Enums/: ClientStatus.cs  PassDuration.cs  PassType.cs
VipFit.Core/Helpers/: Json.cs
VipFit.Core/Migrations/: 20230423105531_InitialCreate.Designer.cs  20230423105531_InitialCreate.cs  20230423155408_ExpandUserData.Designer.cs  20230423155408_ExpandUserData.cs  20230423160314_FixClientCreatedAt.Designer.cs  20230423160314_FixClientCreatedAt.cs  20230425203233_ClientAndPassModel.Designer.cs  20230425203233_ClientAndPassModel.cs  20230502163040_ClientPassRelation.Designer.cs  20230502163040_ClientPassRelation.cs  20230514204507_UpdatePasses.Designer.cs  20230514204507_UpdatePasses.cs  20230517175308_PassEntry.Designer.cs  20230517175308_PassEntry.cs  20230517192443_PassEntry1.Designer.cs  20230517192443_PassEntry1.cs  20230518200240_PassEntry.Designer.cs  20230518200240_PassEntry.cs  20230518203615_PassEntry2.Designer.cs  20230518203615_PassEntry2.cs  20230520174835_PassEntry3.Designer.cs  20230520174835_PassEntry3.cs  20230520175145_PassEntry4.Designer.cs  20230520175145_PassEntry4.cs  20230520180859_PassEntry6.Designer.cs  20230520180859_PassEntry6.cs  20230520193824_PassEntry7.Designer.cs  20230520193824_PassEntry7.cs  20230520202121_PassEntry8.Designer.cs  20230520202121_PassEntry8.cs  20230520202348_PassEntry9.Designer.cs  20230520202348_PassEntry9.cs  20230521081741_PassEntry10.Designer.cs  20230521081741_PassEntry10.cs  20230522195525_payments1.Designer.cs  20230522195525_payments1.cs  20230523171839_payments2.Designer.cs  20230523171839_payments2.cs  20230530224815_ref1.Designer.cs  20230530224815_ref1.cs  (+3 more)
VipFit.Core/Models/: Client.cs  DbObject.cs  Entry.cs  Pass.cs  PassEntry.cs  PassModel.cs  PassTemplate.cs  Payment.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
VipFit.Core/Services/: FileService.cs  SampleDataService.cs
VipFit.Tests.MSTest/: Initialize.cs  TestClass.cs  VipFit.Tests.MSTest.csproj
VipFit.Tests.MSTest/BusinessLogicTests/: EntryTests.cs  PassTests.cs
VipFit.Tests.MSTest/ManagersTests/: PaymentManagerTests.cs
VipFit.Tests.MSTest/ModelsTests/: ClientTests.cs  DbObjectTests.cs  PassModelTests.cs  PassTemplateTests.cs  PassTests.cs
VipFit/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
VipFit/Behaviors/: NavigationViewHeaderBehavior.cs  (+1 more)
(+81 files in other folders)
