<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>VipFit.Tests.MSTest</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ProjectPriFileName>resources.pri</ProjectPriFileName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VipFit\VipFit.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BusinessLogicTests\PassTests\" />
	</ItemGroup>
</Project>
